# rebecca

./: CLA.md  CONTRIBUTING.md  README.md  code_of_conduct.md
.github/workflows/: codeql-analysis.yml
doc/: インストールガイド.md  スマデバアプリ・ビルド手順.md  企業向けソーシャルプラットフォーム　管理系WebAPIリファレンスマニュアル.md  企業向けソーシャルＰＦ利用ガイド（5.0.0）.md
doc/construct/: 01.system_requirement.md  02.system_configuration.md  03.providing.md  04.notes.md  11.pre.md  12.parameters.md  13.construct.md  14.replace_cert.md  21.is.md  31.updown.md  index.md
doc/construct/images/: install-guide_stack.puml
doc/tenant/: 01.add_tenant.md  02.del_tenant.md  21.add_tenant_admin.md  index.md
server/building/: .parameters.sh.swp  construct_configs.sh  construct_configs_tenant.sh  construct_db_tenant.sh  parameters.sh  setup_comandline_tools.sh  setup_db-migrate-from-v4.sh  setup_db-with-one-tenant.sh  setup_docker-compose.sh  setup_docker.sh  setup_epel.sh  setup_postgresql.sh  setup_redis-cli.sh  setup_redis-container.sh  system_settings.sh
server/building/docker_building/: create_config_files.sh
server/readable/web/: index.html  showImage.html
server/release/node_src/: package.json
server/release/web/: index.html  showImage.html
smart_device/: app.json  index.js  package-lock.json  package.json
smart_device/android/: SocialPF－KS  build.gradle  settings.gradle
smart_device/android/app/: BUCK  build.gradle  proguard-rules.pro
smart_device/android/app/src/main/: AndroidManifest.xml
smart_device/android/app/src/main/java/com/enterprisesocialplatform/: MainActivity.java  MainApplication.java
smart_device/android/app/src/main/res/values/: strings.xml  styles.xml
smart_device/ios/: EnterpriseSocialPlatform-Bridging-Header.BAK  EnterpriseSocialPlatform-Bridging-Header.h
smart_device/ios/Base.lproj/: Localizable.strings
smart_device/ios/EnterpriseSocialPlatform/: AppDelegate.BAK  AppDelegate.h  AppDelegate.m  Info.plist  main.m  (+1 more)
smart_device/ios/EnterpriseSocialPlatform-tvOS/: Info.plist
smart_device/ios/EnterpriseSocialPlatform.xcodeproj/: project.pbxproj
src/: .gitignore  build.sh  gulpfile.js  package.json
src/openfire/: .classpath
(+1114 files in other folders)
