server {
    listen       80 default_server;
    server_name  127.0.0.1;

    # タイムアウトの設定
    send_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;

    proxy_buffering off;

    # クライアントのIP アドレスをプロキシ先に渡すための設定
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            $http_host;

    # バッファサイズをファイル添付用に拡張する
    client_body_buffer_size 50M;
    client_body_temp_path /var/tmp/nginx;

    #charset koi8-r;

    #access_log logs/host.access.log main;

    location  /codimd/history/ {
       if ($request_method = DELETE ) {
           rewrite  /codimd/history/(.*) /SYSTEM_LOCATION_ROOT/codimd/history/$1 break;
           proxy_pass https://any_http;
       }
    }

    location /codimd/ {
        if ($request_method = GET ) {
           rewrite  /codimd/new /SYSTEM_LOCATION_ROOT/ break;
        }
        rewrite /codimd/register /SYSTEM_LOCATION_ROOT/ break;
        rewrite /codimd/login /SYSTEM_LOCATION_ROOT/ break;
        rewrite /codimd/(.+) /$1 break;
        rewrite /codimd/ /SYSTEM_LOCATION_ROOT/ break;
        proxy_pass http://svcodimd;
        proxy_redirect default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        #proxy_pass http://127.0.0.1:3030;
        proxy_pass http://spf-dckr-px-0001:3030;
        proxy_redirect default;
        client_max_body_size 50M;
    }

}
