server {
     listen       8080;
     server_name  127.0.0.1;

     # タイムアウトの設定
     send_timeout 300;
     proxy_connect_timeout 300;
     proxy_send_timeout 300;
     proxy_read_timeout 300;

     proxy_buffering off;

     # クライアントのIP アドレスをプロキシ先に渡すための設定
     proxy_set_header    X-Real-IP       $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    Host            $http_host;

     # バッファサイズをファイル添付用に拡張する
     client_body_buffer_size 50M;
     client_body_temp_path /var/tmp/nginx;

     #charset koi8-r;

     #access_log logs/host.access.log main;
     error_page 404 /404.html;
     location / {
        root html;
        index index.html index.htm;
     }
     rewrite ^/$ /SYSTEM_LOCATION_ROOT;

     # Socket.IO用
     location /socket.io/ {
        proxy_pass http://spf-dckr-nj-0001:3000;
        proxy_redirect default;
     }
     # ユーザデータアクセス用
     location ~ "/SYSTEM_LOCATION_ROOT/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/user/" {
         proxy_pass http://spf-dckr-nj-0001:3002;
         proxy_redirect default;
     }
     # 非同期用
     location /SYSTEM_LOCATION_ROOT/asynchronous/ {
        proxy_pass http://spf-dckr-nj-0001:3002;
        proxy_redirect default;
     }
     # admintool_node用
     location /SYSTEM_LOCATION_ROOT/admintool/ {
        proxy_pass http://spf-dckr-nj-0001:3002;
        proxy_redirect default;
        client_max_body_size 50M;
     }
     # signup_node用
     location ~ ^/SYSTEM_LOCATION_ROOT/signup/? {
        proxy_pass http://spf-dckr-nj-0001:3002;
        proxy_redirect default;
        client_max_body_size 50M;
     }
     # アバター画像アップロード用
     location /SYSTEM_LOCATION_ROOT/uploaduseravatar {
         proxy_pass http://spf-dckr-nj-0001:3002;
         proxy_redirect default;
         client_max_body_size 50M;
     }
     # コミュニティロゴアップロード用
     location /SYSTEM_LOCATION_ROOT/uploadcommunitylogo {
         proxy_pass http://spf-dckr-nj-0001:3002;
         proxy_redirect default;
         client_max_body_size 50M;
     }
     # コミュニティデータアクセス用
     location ~ "/SYSTEM_LOCATION_ROOT/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/comm/" {
         proxy_pass http://spf-dckr-nj-0001:3002;
         proxy_redirect default;
     }
     # ファイルアップロード用
     location /SYSTEM_LOCATION_ROOT/fileupload {
         proxy_pass http://spf-dckr-nj-0001:3002;
         proxy_redirect default;
         client_max_body_size 50M;
     }
     # ファイルダウンロード用
     location /SYSTEM_LOCATION_ROOT/filedownload {
         proxy_pass http://spf-dckr-nj-0001:3002;
         proxy_redirect default;
         client_max_body_size 50M;
     }
     # 短縮URL転送用
     location /SYSTEM_LOCATION_ROOT/redir/ {
         proxy_pass http://spf-dckr-nj-0001:3002;
         proxy_redirect default;
         # 転送先のエラーメッセージをこちらで処理する
         proxy_intercept_errors on;
     }
     # Codimdログイン
     location /SYSTEM_LOCATION_ROOT/codimd {
         proxy_pass http://spf-dckr-nj-0001:3002;
         proxy_redirect default;
         # 転送先のエラーメッセージをこちらで処理する
         proxy_intercept_errors on;
     }
     # https API インターフェイスのベースURL
     location /SYSTEM_LOCATION_ROOT/i/ {
         proxy_pass http://spf-dckr-nj-0001:3002;
         proxy_redirect default;
         # 転送先のエラーメッセージをこちらで処理する
         proxy_intercept_errors on;
     }
     # nginxから直接ダウンロードできる物件はCache-Controlをつけない
     location /SYSTEM_LOCATION_ROOT/downloads {
         alias /opt/cubee/html/downloads;
         expires 0;
     }
     # 他はnginxの静的コンテンツとして扱う
     location /SYSTEM_LOCATION_ROOT {
         add_header Cache-Control no-cache;
         expires 0;
         alias /opt/cubee/html;
      }
}
