server {
    listen       80 default_server;
    server_name  127.0.0.1;

    # タイムアウトの設定
    send_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;

    proxy_buffering off;

    # クライアントのIP アドレスをプロキシ先に渡すための設定
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            $http_host;

    # バッファサイズをファイル添付用に拡張する
    client_body_buffer_size 50M;
    client_body_temp_path /var/tmp/nginx;

    #charset koi8-r;

    #access_log logs/host.access.log main;

    location / {
        #proxy_pass http://127.0.0.1:3030;
        proxy_pass http://spf-dckr-px-0001:3030;
        proxy_redirect default;
        client_max_body_size 50M;
    }

}
