upstream any_http {
    ip_hash;
    # server spf-dckr-nj-0001:8081;
    ## node向けnginxへ宛先変更
    server spf-dckr-nj-nginx-0001:8081;
}

server {
    listen       443 default ssl;
    server_name  127.0.0.1;

    # タイムアウトの設定
    send_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;

    proxy_buffering off;

    # クライアントのIP アドレスをプロキシ先に渡すための設定
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            $http_host;

    # バッファサイズをファイル添付用に拡張する
    client_body_buffer_size 50M;
    client_body_temp_path /var/tmp/nginx;

    #ssl on;
    ssl_certificate     /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/private/server.key;
    ssl_protocols       TLSv1.1 TLSV1.2;

    # CubeeProxy用
    location / {
        #proxy_pass http://127.0.0.1:3030;
        proxy_pass http://spf-dckr-px-0001:3030;
        proxy_redirect default;
        client_max_body_size 50M;
    }
}
